opengamedata/ogd-core/.github/actions/OGD_schema/action.yml
name: "Set up schema file for a run"
author: Luke Swanson
description: "Given a game to export, make a copy of its schema from the template."
branding:
  icon: 'clipboard'
  color: 'blue'
inputs:
  game:
    description: "Game selected for data export"
    required: false
    default: "game"
runs:
  using: "composite"
  steps:
    - name: Set up schema file
      run: cp src/ogd/games/${{inputs.game}}/schemas/${{inputs.game}}.json.template src/ogd/games/${{inputs.game}}/schemas/${{inputs.game}}.json
      shell: bash

opengamedata/ogd-core/.github/workflows/README_earthquake.yml
- name: Set up Schema File
  uses: ./.github/actions/OGD_schema
  with:
    game: "EARTHQUAKE"

opengamedata/ogd-core/.github/workflows/README_wind.yml
- name: Set up Schema File
  uses: ./.github/actions/OGD_schema
  with:
    game: "WIND"

opengamedata/ogd-core/.github/workflows/CI_mashopolis.yml
- name: Set up Schema File
  uses: ./.github/actions/OGD_schema
  with:
    game: "MASHOPOLIS"

opengamedata/ogd-core/.github/workflows/README_censio_stack.yml
- name: Set up Schema File
  uses: ./.github/actions/OGD_schema
  with:
    game: "CRUSH_STATION"