opengamedata/ogd-core/.github/actions/OGD_schema/action.yml
name: "Set up schema file for a run"
author: Luke Swanson
description: "Given a game to export, make a copy of its schema from the template."
branding:
  icon: 'clipboard'
  color: 'blue'
inputs:
  game:
    description: "Game selected for data export"
    required: false
    default: "game"
runs:
  using: "composite"
  steps:
    - name: Set up schema file
      run: cp src/ogd/games/${{inputs.game}}/schemas/${{inputs.game}}.json.template src/ogd/games/${{inputs.game}}/schemas/${{inputs.game}}.json
      shell: bash

opengamedata/ogd-core/.github/workflows/README_cycle_water.yml
- name: Set up Schema File
  uses: ./.github/actions/OGD_schema
  with:
    game: "CYCLE_WATER"

opengamedata/ogd-core/.github/workflows/README_transformation_quest.yml
- name: Set up Schema File
  uses: ./.github/actions/OGD_schema
  with:
    game: "TRANSFORMATION_QUEST"

opengamedata/ogd-core/.github/workflows/README_weather_station.yml
- name: Set up Schema File
  uses: ./.github/actions/OGD_schema
  with:
    game: "WEATHER_STATION"

opengamedata/ogd-core/.github/workflows/CI_journalism.yml
- name: Set up Schema File
  uses: ./.github/actions/OGD_schema
  with:
    game: "JOURNALISM"