opengamedata/ogd-core/.github/actions/export_custom_month/action.yml
name: "Export Monthly Data"
author: Luke Swanson
description: "Given a game, this action will export last month's data for that game."
branding:
  icon: 'calendar'
  color: 'purple'
inputs:
  game:
   description: "The game with data to export."
   required: true
   default: 'Crystal'
  month_year:
   description: "The month and year to export."
   required: true
   default: '01/2021'
  events_only:
    description: "If true, only export event data."
    required: false
    default: false
  python_version:
    description: "Which version of Python to install on local GitHub Actions runner."
    required: false
    default: "3.12"
runs:
  using: "composite"
  steps:
    - name: Execute data export
      if: ${{ inputs.events_only == 'false' }}
      run: python${{ inputs.python_version }} main.py export ${{ inputs.game }} ${{ inputs.month_year }} --monthly
      shell: bash
    - name: Execute data export (events only)
      if: ${{ inputs.events_only == 'true' }}
      run: python${{ inputs.python_version }} main.py export ${{ inputs.game }} ${{ inputs.month_year }} --monthly --no_session_file --no_player_file --no_pop_file
      shell: bash
      # python${{ inputs.python_version }} main.py export ${{ inputs.game }} 1/1/2021 1/2/2021

opengamedata/ogd-core/.github/workflows/EXPORT_manual.yml
- name: Do Export of Month
  if: github.event.inputs.monthly == 'true'
  uses: ./.github/actions/export_custom_month
  with:
    game: ${{matrix.game}}
    month_year: ${{matrix.month_year}}
    events_only: false