opengamedata/ogd-core/.github/actions/export_custom_month/action.yml
name: "Export Monthly Data"
author: Luke Swanson
description: "Given a game, this action will export last month's data for that game."
branding:
  icon: 'calendar'
  color: 'purple'
inputs:
  game:
   description: "The game with data to export."
   required: true
   default: 'Crystal'
  month_year:
   description: "The month and year to export."
   required: true
   default: '01/2021'
  events_only:
    description: "If true, only export event data."
    required: false
    default: false
runs:
  using: "composite"
  steps:
    # - name: Clone code
    #   uses: actions/checkout@v3
    # - name: Set up config
    #   run: cp config/config.py.template config/config.py 
    #   shell: bash
    # - name: Set table to the 2019-2020 one
    #   run: sed -i 's/logger/logger2020/g' config.py
    #   shell: bash
    - name: Execute data export
      if: ${{ ! inputs.events_only }}
      run: python3.8 main.py export ${{ inputs.game }} ${{ inputs.month_year }} --monthly
      shell: bash
    - name: Execute data export (events only)
      if: ${{ inputs.events_only }}
      run: python3.8 main.py export ${{ inputs.game }} ${{ inputs.month_year }} --monthly --no_session_file --no_player_file --no_pop_file
      shell: bash
      # python3.8 main.py export ${{ inputs.game }} 1/1/2021 1/2/2021

opengamedata/ogd-core/.github/workflows/manual_events.yml
- name: Do Export of Month (events only)
  if: github.event.inputs.monthly == 'true'
  uses: ./.github/actions/export_custom_month
  with:
    game: ${{matrix.game}}
    month_year: ${{matrix.month_year}}
    events_only: true