opengamedata/ogd-core/.github/actions/upload_export/action.yml
name: "Upload Export to Website"
author: Luke Swanson
description: "Given location of an export, upload the files to a server via scp."
branding:
  icon: 'chevrons-up'
  color: 'blue'
inputs:
  game:
   description: "The game whose data was exported."
   required: true
  host:
   description: "The web host to which files should be uploaded."
   required: false
   default: ${{ vars.FD_WEB_HOST }}
  source_path:
   description: "The local path to the file for upload."
   required: true
   default: "./data/${{inputs.game}}"
  remote_data_path:
   description: "The remote path of the data folder."
   required: false
   default: "/var/www/opengamedata/data"
runs:
  using: "composite"
  steps:
  - name: "Set up key"
    run: |
      mkdir -p ~/.ssh
      echo '${{secrets.VPN_KEY}}' >> ./key.txt
      chmod 600 ./key.txt
    shell: bash
  - name: "Do upload"
    run: |
      ssh -o StrictHostKeyChecking=no -i ./key.txt ${{ secrets.VPN_USER }}@${{ inputs.host }} "cd ${{ inputs.remote_data_path }}; mkdir -p ${{ inputs.game }}"
      scp -o StrictHostKeyChecking=no -i ./key.txt ${{ inputs.source_path }}/* ${{ secrets.VPN_USER }}@${{ inputs.remote_data_path }}:${{ inputs.remote_data_path }}/${{ inputs.game }}/
    shell: bash

opengamedata/ogd-core/.github/workflows/EXPORT_manual.yml
- name: Upload files to OpenGameData Website
  if: github.event.inputs.upload_to_ogd == 'true'
  uses: ./.github/actions/upload_export
  with:
    game: ${{ matrix.game }}
    host: ${{ vars.FD_WEB_HOST }}
    source_path: ./data/${{ matrix.game }}
    remote_data_path: "/var/www/opengamedata/data"