opengamedata/ogd-core/.github/actions/export_last_month/action.yml
name: "Export Monthly Data"
author: Luke Swanson
description: "Given a game, this action will export last month's data for that game."
branding:
  icon: 'calendar'
  color: 'orange'
inputs:
  game:
   description: "The game with data to export."
   required: true
   default: 'Crystal'
runs:
  using: "composite"
  steps:
    - name: Get export month
      run: |
        MONTH=$(date -d "$(date +%Y-%m-01) -1 month" +'%m')
        YEAR=$(date -d "$(date +%Y-%m-01) -1 month" +'%Y')
        MONTH_YEAR=$MONTH/$YEAR
        echo "MONTH_YEAR=" $MONTH_YEAR >> $GITHUB_ENV
        echo exporting $MONTH_YEAR
      shell: bash
    # Runs a single command using the runners shell
    # - name: Ensure we have mysql client installed.
    #   run: sudo apt-get install mysql-client
      # shell: bash
    # - name: Clone code
    #   uses: actions/checkout@v2
    - name: Execute data export
      run: python3.8 main.py export ${{ inputs.game }} ${{env.MONTH_YEAR}} --monthly
      shell: bash
      # python3.8 main.py export ${{ inputs.game }} 1/1/2021 1/2/2021

opengamedata/ogd-core/.github/workflows/icecube.yml
- name: Do Export of last month's data
  uses: ./.github/actions/export_last_month
  with:
    game: ICECUBE

opengamedata/ogd-core/.github/workflows/mashopolis.yml
- name: Do Export of last month's data
  uses: ./.github/actions/export_last_month
  with:
    game: MASHOPOLIS

opengamedata/ogd-core/.github/workflows/shadowspect.yml
- name: Do Export of last month's data
  uses: ./.github/actions/export_last_month
  with:
    game: SHADOWSPECT

opengamedata/ogd-core/.github/workflows/shipwrecks.yml
- name: Do Export of last month's data
  uses: ./.github/actions/export_last_month
  with:
    game: SHIPWRECKS