opengamedata/ogd-core/.github/actions/export_custom/action.yml
name: "Export Custom Data Range"
author: Luke Swanson
description: "Given a game, this action will export last month's data for that game."
branding:
  icon: 'arrow-right'
  color: 'purple'
inputs:
  game:
   description: "The game with data to export."
   required: true
   default: 'AQUALAB'
  with_events:
    description: "If true, include event data."
    required: true
    default: "true"
  with_features:
    description: "If true, include feature data."
    required: true
    default: "true"
  start_date:
    description: "The start date for the export"
    required: true
    default: "01/01/2021"
  end_date:
    description: "The end date for the export"
    required: true
    default: "01/01/2021"
  skip_sessions:
    description: "If true, don't export session file"
    required: false
    default: "false"
  skip_players:
    description: "If true, don't export player file"
    required: false
    default: "false"
  skip_populations:
    description: "If true, don't export population file"
    required: false
    default: "false"
  python_version:
    description: "Which version of Python to install on local GitHub Actions runner."
    required: false
    default: "3.12"
runs:
  using: "composite"
  steps:
    - name: Execute data export
      if: ${{ inputs.with_events == 'true' && inputs.with_features == 'true' }}
      run: python${{ inputs.python_version }} main.py export ${{ inputs.game }} ${{ inputs.start_date }} ${{ inputs.end_date }} ${{ inputs.skip_sessions && '--no_session_file' }} ${{ inputs.skip_players && '--no_player_file' }} ${{ inputs.skip_population && '--no_pop_file' }}
      shell: bash
    - name: Execute data export (events only)
      if: ${{ inputs.with_events == 'true' && inputs.with_features == 'false' }}
      run: python${{ inputs.python_version }} main.py export-events ${{ inputs.game }} ${{ inputs.start_date }} ${{ inputs.end_date }}
      shell: bash
    - name: Execute data export (features only)
      if: ${{ inputs.with_events == 'false' && inputs.with_features == 'true' }}
      run: python${{ inputs.python_version }} main.py export-features ${{ inputs.game }} ${{ inputs.start_date }} ${{ inputs.end_date }} ${{ inputs.skip_sessions && '--no_session_file' }} ${{ inputs.skip_players && '--no_player_file' }} ${{ inputs.skip_population && '--no_pop_file' }}
      shell: bash
    - name: Execute data export (empty)
      if: ${{ inputs.with_events == 'false' && inputs.with_features == 'false' }}
      run: echo 'No data requested'
      shell: bash

opengamedata/ogd-core/.github/actions/export_yesterday/action.yml
- name: Execute data export
  uses: ./.github/actions/export_custom
  with:
    game: ${{ inputs.game }}
    with_events: true
    with_features: true
    start_date: ${{ env.YESTERDAY }}
    end_date: ${{ env.YESTERDAY }}
    python_version: ${{ inputs.python_version }}