opengamedata/ogd-core/.github/actions/export_custom/action.yml
name: "Export Custom Data Range"
author: Luke Swanson
description: "Given a game, this action will export last month's data for that game."
branding:
  icon: 'arrow-right'
  color: 'purple'
inputs:
  game:
   description: "The game with data to export."
   required: true
   default: 'Crystal'
  start_date:
    description: "The start date for the export"
    required: true
    default: "01/01/2021"
  end_date:
    description: "The end date for the export"
    required: true
    default: "01/01/2021"
  events_only:
    description: "If true, only export event data."
    required: false
    default: false
  python_version:
    description: "Which version of Python to install on local GitHub Actions runner."
    required: false
    default: "3.12"
runs:
  using: "composite"
  steps:
    - name: Execute data export
      if: ${{ inputs.events_only == 'false' }}
      run: python${{ inputs.python_version }} main.py export ${{ inputs.game }} ${{ inputs.start_date }} ${{ inputs.end_date }}
      shell: bash
    - name: Execute data export (events only)
      if: ${{ inputs.events_only == 'false' }}
      run: python${{ inputs.python_version }} main.py export ${{ inputs.game }} ${{ inputs.start_date }} ${{ inputs.end_date }} --no_session_file --no_player_file --no_pop_file
      shell: bash
      # python${{ inputs.python_version }} main.py export ${{ inputs.game }} 1/1/2021 1/2/2021

opengamedata/ogd-core/.github/workflows/manual.yml
- name: Do Export of Range
  if: github.event.inputs.monthly == 'false'
  uses: ./.github/actions/export_custom
  with:
    game: ${{matrix.game}}
    start_date: ${{github.event.inputs.start_date}}
    end_date: ${{github.event.inputs.end_date}}
    events_only: false