opengamedata/ogd-core/.github/actions/export_yesterday/action.yml
name: "Export Previous Day of Data"
author: Luke Swanson
description: "Given a game, this action will export yesterday's data for that game."
branding:
  icon: 'calendar'
  color: 'purple'
inputs:
  game:
    description: "The game with data to export."
    required: true
    default: 'Crystal'
  python_version:
    description: "Which version of Python to install on local GitHub Actions runner."
    required: false
    default: "3.12"

runs:
  using: "composite"
  steps:
  - name: Get yesterday, for export
    run: |
      YESTERDAY=$(date -d "$(date +%Y-%m-%d) -1 day" +'%m/%d/%Y')
      echo "YESTERDAY=" $YESTERDAY >> $GITHUB_ENV
    shell: bash
  - name: Execute data export
    uses: ./.github/actions/export_custom
    with:
      game: ${{ inputs.game }}
      start_date: ${{ env.YESTERDAY }}
      end_date: ${{ env.YESTERDAY }}

opengamedata/ogd-core/.github/workflows/CI_journalism.yml
- name: Do Export of yesterday's data
  uses: ./.github/actions/export_yesterday
  with:
    game: JOURNALISM

opengamedata/ogd-core/.github/workflows/CI_lakeland.yml
- name: Do Export of yesterday's data
  uses: ./.github/actions/export_yesterday
  with:
    game: LAKELAND

opengamedata/ogd-core/.github/workflows/CI_aqualab.yml
- name: Do Export of yesterday's data
  uses: ./.github/actions/export_yesterday
  with:
    game: AQUALAB