opengamedata/ogd-core/.github/actions/export_yesterday/action.yml
name: "Export Yesterday's Data"
author: Luke Swanson
description: "Given a game, this action will export the yesterday's data for that game."
branding:
  icon: 'arrow-left'
  color: 'orange'
inputs:
  game:
   description: "The game with data to export."
   required: true
   default: 'Crystal'
runs:
  using: "composite"
  steps:
    - name: Get yesterday, for export
      run: |
        YESTERDAY=$(date -d "$(date +%Y-%m-%d) -1 day" +'%m/%d/%Y')
        echo "YESTERDAY=" $YESTERDAY >> $GITHUB_ENV
      shell: bash
    # - name: Clone code
    #   uses: actions/checkout@v3
    - name: Execute data export
      run: python3.10 main.py export ${{ inputs.game }} ${{env.YESTERDAY}} ${{env.YESTERDAY}}
      shell: bash
      # python3.10 main.py export ${{ inputs.game }} 1/1/2021 1/2/2021

opengamedata/ogd-core/.github/workflows/penguins.yml
- name: Do Export of yesterday's data
  uses: ./.github/actions/export_yesterday
  with:
    game: PENGUINS

opengamedata/ogd-core/.github/workflows/CI_magnet.yml
- name: Do Export of yesterday's data
  uses: ./.github/actions/export_yesterday
  with:
    game: MAGNET

opengamedata/ogd-core/.github/workflows/CI_jowilder.yml
- name: Do Export of yesterday's data
  uses: ./.github/actions/export_yesterday
  with:
    game: JOWILDER

opengamedata/ogd-core/.github/workflows/OGD_CI.yml
- name: Attempt Export of yesterday's data with LegacyFeature
  uses: ./.github/actions/export_yesterday
  with:
    game: CRYSTAL